# rutilahu

./: build.gradle  data.json  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alphamedia/rutilahu/: AutoFitTextureView.java  Backup.java  CircleTransform.java  Config.java  DataPenerimaAdapter.java  DataPenerimaRealmIO.java  DetailActivity.java  Download.java  DummyContent.java  LoginActivity.java  MainActivity.java  MapActivity.java  Penerima.java  UploadActivity.java  detail_activity.java  detail_activityFragment.java
app/src/main/java/com/alphamedia/rutilahu/api/: ApiService.java  FileType.java  FileUploadService.java  ServiceGenerator.java
app/src/main/java/com/alphamedia/rutilahu/map/: MainFragment.java
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  dialog_detail.xml  penerima_realm_activity.xml
app/src/main/res/menu/: menu_data_penerima_realm_io.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
