apply plugin: 'com.android.application'

android {
    signingConfigs {
        keystore {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('D:/kerjaan/waditra/cert/keystore.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23"
    //buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.alphamedia.rutilahu"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.android.support:appcompat-v7:21.0.3'
    //compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'io.realm:realm-android:0.82.2'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.sothree.slidinguppanel:library:3.1.1'
    compile 'com.google.android.gms:play-services-location:7.5.0'
    compile 'com.google.android.gms:play-services-maps:7.5.0'
    //compile 'org.jboss.aerogear:aerogear-android-pipe:2.1.1'
    //compile 'org.jboss.aerogear:aerogear-android-core:3.0.0'
    //compile 'org.jboss.aerogear:aerogear-android-pipe:3.0.0'
    //compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'
    //compile 'com.pkmmte.view:circularimageview:1.1'
    //compile files('libs/aerogear-android-core-3.0.0-SNAPSHOT.jar')
    //compile files('libs/aerogear-android-pipe-3.0.0-SNAPSHOT.jar')
}
