<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.alphamedia.rutilahu.DetailActivity"
    android:layout_height="wrap_content" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:keepScreenOn="true" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/img_foto_penerimaatas"
            android:onClick="btnFotoPenerima"
            android:src="@drawable/ic_person_outline_black_36dp" />

        <TextView
            android:layout_alignParentRight="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/alamat"
            android:layout_toRightOf="@+id/img_foto_penerimaatas">
        </TextView>

    </RelativeLayout>

    <TextView android:id="@+id/text_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dip"
        android:text="@string/txt_status_catat" />

    <Spinner
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:prompt="@string/pilih_status">
    </Spinner>

    <TextView android:id="@+id/foto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="@string/txt_data_foto" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:id="@+id/layout_foto_penerima"
        android:layout_width="match_parent"
        android:weightSum="1">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/img_foto_penerima"
            android:src="@drawable/ic_photo_black_18dp" />

        <EditText
            android:editable="false"
            android:hint="@string/hint_foto_penerima"
            android:id="@+id/file_foto_penerima"
            android:layout_height="wrap_content"
            android:layout_width="178dp"
            android:layout_weight="1.01"
            android:textSize="12dip">
        </EditText>

        <Button
            android:text="Foto Penerima"
            android:layout_width="wrap_content"
            android:id="@+id/foto_penerima"
            android:layout_height="match_parent">
        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:id="@+id/layout_foto_depan"
        android:layout_width="match_parent"
        android:weightSum="1">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/img_foto_depan"
            android:src="@drawable/ic_photo_black_18dp" />

        <EditText
            android:editable="false"
            android:hint="@string/hint_foto_depan"
            android:id="@+id/foto_tampak_depan"
            android:layout_height="wrap_content"
            android:layout_width="178dp"
            android:layout_weight="1.01"
            android:textSize="12dip">
        </EditText>

        <Button
            android:text="@string/txt_btn_depan"
            android:layout_width="wrap_content"
            android:id="@+id/afoto"
            android:layout_height="match_parent">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:id="@+id/layout_foto_samping1"
        android:layout_width="match_parent"
        android:weightSum="1">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/img_foto_samping1"
            android:src="@drawable/ic_photo_black_18dp" />

        <EditText
            android:editable="false"
            android:hint="@string/hint_foto_samping_kiri"
            android:id="@+id/foto_tampak_samping1"
            android:layout_height="wrap_content"
            android:layout_width="178dp"
            android:layout_weight="1.01"
            android:textSize="12dip">
        </EditText>

        <Button
            android:text="@string/txt_bnt_samping_kiri"
            android:layout_width="wrap_content"
            android:id="@+id/btn_foto_tampak_samping1"
            android:layout_height="match_parent">

        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:id="@+id/layout_foto_samping2"
        android:layout_width="match_parent"
        android:weightSum="1">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/img_foto_samping2"
            android:src="@drawable/ic_photo_black_18dp" />

        <EditText
            android:editable="false"
            android:hint="@string/hint_foto_samping_kanan"
            android:id="@+id/foto_tampak_samping2"
            android:layout_height="wrap_content"
            android:layout_width="178dp"
            android:layout_weight="1.01"
            android:textSize="12dip">
        </EditText>

        <Button
            android:text="@string/txt_btn_samping_kanan"
            android:layout_width="wrap_content"
            android:id="@+id/btn_foto_tampak_samping2"
            android:layout_height="match_parent">
        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:id="@+id/layout_foto_jamban"
        android:layout_width="match_parent"
        android:weightSum="1">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/img_foto_jamban"
            android:src="@drawable/ic_photo_black_18dp" />

        <EditText
            android:editable="false"
            android:hint="@string/hint_foto_jamban"
            android:id="@+id/foto_jamban"
            android:layout_height="wrap_content"
            android:layout_width="178dp"
            android:layout_weight="1.01"
            android:textSize="12dip">
        </EditText>
        <Button
            android:text="@string/txt_jamban"
            android:layout_width="wrap_content"
            android:id="@+id/btn_foto_jamban"
            android:layout_height="match_parent">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:id="@+id/layout_foto_dapur"
        android:layout_width="match_parent"
        android:weightSum="1">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/img_foto_dapur"
            android:src="@drawable/ic_photo_black_18dp" />

        <EditText
            android:editable="false"
            android:hint="@string/hint_foto_dapur"
            android:id="@+id/foto_dapur"
            android:layout_height="wrap_content"
            android:layout_width="178dp"
            android:layout_weight="1.01"
            android:textSize="12dip">
        </EditText>

        <Button
            android:text="Dapur"
            android:layout_width="wrap_content"
            android:id="@+id/btn_foto_dapur"
            android:layout_height="match_parent">
        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:id="@+id/layout_foto_sumber_air"
        android:layout_width="match_parent"
        android:weightSum="1">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/img_foto_sumberair"
            android:src="@drawable/ic_photo_black_18dp" />

        <EditText
            android:editable="false"
            android:hint="@string/hint_sumber_air"
            android:id="@+id/foto_sumber_air"
            android:layout_height="wrap_content"
            android:layout_width="178dp"
            android:layout_weight="1.01"
            android:textSize="12dip">
        </EditText>

        <Button
            android:text="@string/txt_sumber_air"
            android:layout_width="wrap_content"
            android:id="@+id/btn_foto_sumber_air"
            android:layout_height="match_parent">
        </Button>

    </LinearLayout>

    <TextView android:id="@+id/posisi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dip"
        android:text="@string/posisi_gps" />

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:gravity="left"
        android:layout_height="wrap_content">

        <EditText
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:id="@+id/loclong"
            android:layout_width="160dip"
            android:hint="@string/hint_long"
            android:editable="false">
        </EditText>

        <EditText
            android:layout_height="wrap_content"
            android:id="@+id/loclat"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="false"
            android:layout_width="160dip"
            android:hint="latitude"
            android:editable="false">
        </EditText>

    </RelativeLayout>

    <TextView android:id="@+id/ket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dip"
        android:text="@string/txt_ket" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:gravity="bottom"
        android:weightSum="1"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/keterangan"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/keterangan"
            android:inputType="textLongMessage"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/relimgphoto"
            android:layout_height="wrap_content"
            android:layout_weight="0.95"
            android:gravity="right">

        </RelativeLayout>

        <Button
            android:id="@+id/btnsimpan"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_btn_simpan"
            />

    </LinearLayout>

</LinearLayout>

</ScrollView>